# mehdroid.github.io
Just a little landing page for all things that end in 'oid'?

I was looking for a place to test out what I am attempting to learn with code and this is now my new playground :) aka newbie
